/* =========================================
1. VARIABLES & RESET (Thème Dark Premium)
========================================= */
:root {
    /* Couleurs de fond */
    --bg-body: #020617;
    /* Slate 950 (Noir bleuté) */
    --bg-card: #0F172A;
    /* Slate 900 */
    --bg-input: #1E293B;
    /* Slate 800 */
    /* Couleurs Deep Dark */
    --bg-surface: #0f172a;
    /* Slate 900 */
    --bg-surface-2: #1e293b;
    /* Slate 800 */

    /* Couleurs d'accentuation */
    --primary: #10B981;
    /* Vert Émeraude (Confiance/Écologie) */
    --primary-hover: #059669;
    --secondary: #3B82F6;
    /* Bleu Tech */
    --accent-glow: rgba(16, 185, 129, 0.2);

    /* Typographie */
    --text-main: #F8FAFC;
    /* Blanc cassé */
    --text-muted: #94A3B8;
    /* Gris lisible */

    /* UI Elements */
    --border: rgba(255, 255, 255, 0.08);
    --glass: rgba(2, 6, 23, 0.8);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 24px;

    /* Layout */
    --nav-height: 80px;
    --container-width: 1280px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Manrope', sans-serif;
    background-color: var(--bg-body);
    color: var(--text-main);
    line-height: 1.6;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    display: block;
}

/* Animation Reveal (Fix pour Process Section) */
.js-reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000);
    /* Ease-out smooth */
}

.js-reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Glass Card Améliorée (Pour Process & Hero) */
.glass-card {
    background: var(--bg-surface);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--blur);
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.5);
}

/* Utilitaires */
.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 24px;
}

.section-padding {
    padding: 100px 0;
}

.text-center {
    text-align: center;
}

.highlight {
    color: var(--primary);
    font-weight: 800;
}

/* Badges */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 50px;
    color: var(--primary);
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 24px;
}

.text-gradient {
    background: linear-gradient(135deg, var(--primary-neon), var(--primary-dark));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary);
}

.nav-logo img {
    transition: transform 0.3s;
    opacity: 0.9;
}

.nav-logo img:hover {
    transform: scale(1.1);
}

/* Boutons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 14px 32px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, #059669 100%);
    color: white;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.25);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.4);
}

.btn-outline {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    color: white;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: white;
}

/* =========================================
           2. NAVBAR (Sticky & Glass)
           ========================================= */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-height);
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    height: 70px;
    background: rgba(2, 6, 23, 0.98);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.4rem;
    font-weight: 800;
    color: white;
    letter-spacing: -0.5px;
}

.nav-menu {
    display: flex;
    gap: 32px;
}

.nav-link {
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-muted);
    position: relative;
    padding: 5px 0;
}

.nav-link:hover {
    color: white;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 24px;
}

.nav-phone {
    display: flex;
    /* On change 'column' par 'row' pour les mettre côte à côte */
    flex-direction: row;

    /* Centrage vertical (très important pour l'icône et le texte) */
    align-items: center;

    /* Centrage horizontal (si nécessaire dans le conteneur) */
    justify-content: center;

    /* Ajoute un petit espace entre l'icône et le numéro */
    gap: 8px;

    line-height: 1.2;
}

.btn-gradient {
    /* Couleurs tirées du logo : vert néon et vert foncé */
    background: linear-gradient(135deg, #28e06a 0%, #15803d 100%);
    color: #ffffff !important;
    padding: 10px 24px;
    border-radius: 8px;
    /* Arrondi moderne pour matcher les cartes du site */
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 4px 15px rgba(40, 224, 106, 0.2);
    /* Ombre légère verte */
    font-size: 14px;
    white-space: nowrap;
}

.btn-gradient:hover {
    /* Effet de brillance au survol */
    background: linear-gradient(135deg, #32f07a 0%, #1a9d4b 100%);
    box-shadow: 0 6px 20px rgba(40, 224, 106, 0.4);
    transform: translateY(-2px);
    /* Petit saut pour l'interactivité */
}

.btn-gradient:active {
    transform: translateY(0);
}

.nav-phone span {
    font-size: 0.75rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-phone a {
    font-weight: 800;
    font-size: 1.1rem;
    color: white;
}

/* =========================================
           3. HERO SECTION (Split Screen)
           ========================================= */
/* =========================================
   3. HERO SECTION (L'élément clé)
   ========================================= */
.hero-section {
    position: relative;
    min-height: 100vh;
    /* Plein écran */
    padding-top: var(--nav-height);
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* Background Image (Entrepôt sombre) */
.hero-bg {
    position: absolute;
    inset: 0;
    background: url('https://images.unsplash.com/photo-1590247813693-5541d1c609fd?auto=format&fit=crop&q=80&w=2000') center/cover no-repeat;
    z-index: 0;
}

/* Overlay sombre pour la lisibilité */
.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #020617 20%, rgba(2, 6, 23, 0.85) 60%, rgba(2, 6, 23, 0.6) 100%);
    z-index: 1;
}

.hero-grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    /* Texte large, Formulaire compact */
    gap: 80px;
    align-items: center;
    padding: 60px 0;
}

/* --- PARTIE GAUCHE (TEXTE) --- */
.hero-content {
    padding-right: 20px;
}

/* Badge "Dispositif Actif" */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    padding: 8px 16px;
    border-radius: 50px;
    color: var(--primary);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.status-dot {
    width: 8px;
    height: 8px;
    background: var(--primary);
    border-radius: 50%;
    box-shadow: 0 0 8px var(--primary);
}

/* Titre Impactant */
.hero-title {
    font-size: 4.2rem;
    line-height: 1.1;
    font-weight: 800;
    color: white;
    margin-bottom: 20px;
}

.text-green {
    color: var(--primary);
}

/* Le vert "Professionnel" */

.hero-subtitle {
    font-size: 1.15rem;
    color: #CBD5E1;
    margin-bottom: 40px;
    max-width: 600px;
    border-left: 3px solid var(--primary);
    padding-left: 20px;
    /* Barre verte à gauche */
}

/* Boutons d'action (Call & Stats) */
.hero-actions {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 50px;
}

.btn-call {
    display: flex;
    align-items: center;
    gap: 12px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    padding: 16px 28px;
    border-radius: 12px;
    color: white;
    font-weight: 700;
    transition: 0.3s;
}

.btn-call:hover {
    border-color: var(--text-muted);
    background: rgba(255, 255, 255, 0.05);
}

.stats-text {
    display: flex;
    flex-direction: column;
}

.stats-text strong {
    font-size: 1.3rem;
    color: white;
}

.stats-text span {
    font-size: 0.85rem;
    color: var(--text-muted);
}

/* Trust Badges (Les boîtes en bas) */
.trust-row {
    display: flex;
    gap: 16px;
}

.trust-card {
    background: #111827;
    /* Très sombre */
    border: 1px solid var(--border);
    padding: 14px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 160px;
}

.trust-card i {
    font-size: 1.4rem;
}

.trust-card span {
    font-weight: 700;
    font-size: 0.95rem;
    color: white;
}

/* --- PARTIE DROITE (FORMULAIRE WIZARD) --- */
.eligibility-card {
    background: rgba(15, 23, 42, 0.6);
    /* Glassmorphism sombre */
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-hero);
    overflow: hidden;
    /* Important pour le header */
}

/* Header Vert Vibrant (Comme screenshot) */
.card-header {
    background: var(--primary);
    /* Le vert #10B981 */
    padding: 30px;
    text-align: center;
}

.card-header h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.card-header p {
    color: #ECFDF5;
    font-size: 0.95rem;
    font-weight: 500;
}

/* Body du formulaire */
.card-body {
    padding: 30px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

/* Étape Indicator */
.step-indicator {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
}

/* Grille de choix (Gros boutons carrés) */
.grid-choices {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.choice-btn {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.choice-btn:hover {
    border-color: var(--primary);
    background: rgba(16, 185, 129, 0.08);
    /* Vert très léger au survol */
    transform: translateY(-3px);
}

.choice-btn i {
    font-size: 2rem;
    color: var(--primary);
}

/* Icône verte */
.choice-btn span {
    font-weight: 600;
    font-size: 0.95rem;
    color: white;
}

/* Champs Input (Style Pro) */
.input-group {
    margin-bottom: 16px;
}

.input-field {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 10px;
    padding: 16px;
    color: white;
    font-size: 1rem;
    transition: 0.3s;
}

.input-field:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

/* Bouton Submit (Gros bouton vert) */
.btn-submit {
    width: 100%;
    background: var(--primary);
    color: white;
    border: none;
    padding: 16px;
    border-radius: 10px;
    font-weight: 800;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 4px 20px rgba(16, 185, 129, 0.3);
    transition: 0.2s;
}

.btn-submit:hover {
    background: #059669;
    transform: translateY(-2px);
}

/* Footer Form */
.rgpd-text {
    text-align: center;
    font-size: 0.75rem;
    color: #64748B;
    margin-top: 20px;
}

/* Responsive Mobile */
@media (max-width: 1024px) {
    .hero-grid {
        grid-template-columns: 1fr;
        padding-top: 20px;
        gap: 50px;
    }

    .hero-content {
        text-align: center;
        padding-right: 0;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-subtitle {
        margin: 0 auto 30px;
        border: none;
    }

    .hero-actions {
        justify-content: center;
    }

    .trust-row {
        justify-content: center;
        flex-wrap: wrap;
    }

    .nav-menu,
    .nav-actions {
        display: none;
    }

    /* Mobile menu simplified */
}

/* =========================================
           4. FORMULAIRE WIZARD (Carte Droite)
           ========================================= */
.form-card {
    background: rgba(15, 23, 42, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
    overflow: hidden;
    position: relative;
}

.form-header {
    background: var(--primary);
    padding: 24px 32px;
    text-align: center;
    color: white;
}

.form-header h3 {
    font-size: 1.4rem;
    font-weight: 800;
    margin-bottom: 4px;
}

.form-header p {
    font-size: 0.9rem;
    opacity: 0.9;
    font-weight: 500;
}

/* Barre de progression */
.progress-container {
    width: 100%;
    height: 4px;
    background: rgba(0, 0, 0, 0.2);
}

.progress-bar {
    height: 100%;
    background: #fff;
    width: 33%;
    transition: width 0.4s ease;
}

.form-body {
    padding: 32px;
}

.form-step {
    display: none;
    /* Caché par défaut */
    animation: fadeIn 0.4s ease;
}

.form-step.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.step-label {
    display: flex;
    justify-content: space-between;
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Grille d'options (Bureaux, Industrie...) */
.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.option-btn {
    background: var(--bg-input);
    border: 1px solid var(--border);
    padding: 20px;
    border-radius: var(--radius-md);
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
}

.option-btn:hover {
    border-color: var(--primary);
    background: rgba(16, 185, 129, 0.1);
    transform: translateY(-2px);
}

.option-btn i {
    font-size: 2rem;
    color: var(--text-muted);
    margin-bottom: 10px;
    display: block;
}

.option-btn:hover i {
    color: var(--primary);
}

.option-btn span {
    font-weight: 600;
    font-size: 0.95rem;
    color: white;
}

/* Inputs Texte */
.input-group {
    margin-bottom: 16px;
}

.input-field {
    width: 100%;
    background: var(--bg-input);
    border: 1px solid var(--border);
    padding: 16px;
    border-radius: var(--radius-sm);
    color: white;
    font-size: 1rem;
    font-family: inherit;
}

.input-field:focus {
    border-color: var(--primary);
}

.form-footer {
    margin-top: 24px;
    text-align: center;
    font-size: 0.8rem;
    color: var(--text-muted);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

/* =========================================
           5. PROCESS SECTION (Glass Cards)
           ========================================= */
.process-section {
    background: linear-gradient(180deg, var(--bg-body) 0%, #060a14 100%);
    position: relative;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.process-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 30px;
    border-radius: 16px;
    position: relative;
    transition: var(--transition);
}

.process-card:hover {
    border-color: var(--primary);
    transform: translateY(-5px);
}

.process-num {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.03);
}

.process-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--bg-body), var(--bg-input));
    border: 1px solid var(--border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.process-card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

/* =========================================
           6. STATS BAR (Animated)
           ========================================= */
.stats-bar {
    background: #000;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    padding: 60px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    text-align: center;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: 800;
    color: white;
    line-height: 1;
    margin-bottom: 10px;
}

.stat-item p {
    color: var(--text-muted);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    font-weight: 600;
}

/* =========================================
           7. CEE SECTION (Government Style)
           ========================================= */
.cee-section {
    background: var(--bg-card);
}

.cee-box {
    background: #020617;
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 50px;
    display: flex;
    align-items: center;
    gap: 60px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.cee-logos {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-top: 30px;
    flex-wrap: wrap;
    /* Pour le responsive */
}

.logo-card {
    background: #ffffff;
    padding: 8px 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    /* Hauteur fixe pour l'alignement parfait */
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.logo-card img {
    max-height: 100%;
    width: auto;
    object-fit: contain;
    /* Optionnel : un léger filtre pour adoucir si les logos sont trop flashy */
    filter: grayscale(10%) contrast(110%);
}

.logo-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(40, 224, 106, 0.15);
    /* Rappel du vert du logo */
}

/* =========================================
           8. FAQ SECTION (Accordion)
           ========================================= */
.faq-item {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    margin-bottom: 15px;
    overflow: hidden;
    transition: var(--transition);
}

.faq-item.active {
    border-color: var(--primary);
}

.faq-header {
    padding: 24px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 1.1rem;
}

.faq-header i {
    color: var(--primary);
    transition: transform 0.3s;
}

.faq-item.active .faq-header i {
    transform: rotate(180deg);
}

.faq-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    padding: 0 24px;
}

.faq-item.active .faq-content {
    padding-bottom: 24px;
}

/* Container Principal */
.stats-section {
    padding: 80px 0;
    background: radial-gradient(circle at center, #0f172a 0%, #020617 100%);
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

/* Carte Glassmorphism */
.stat-card {
    background: rgba(30, 41, 59, 0.3);
    /* Transparent Slate */
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

/* Hover Effect: La carte monte un peu */
.stat-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    background: rgba(16, 185, 129, 0.05);
    box-shadow: 0 10px 30px -10px rgba(16, 185, 129, 0.2);
}

/* Icône en haut de la carte */
.stat-icon-box {
    width: 50px;
    height: 50px;
    margin: 0 auto 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--text-muted);
    transition: 0.3s;
}

.stat-card:hover .stat-icon-box {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

/* Typography */
.stat-content h3 {
    font-size: 2.8rem;
    font-weight: 800;
    color: white;
    margin-bottom: 5px;
    line-height: 1;
}

.stat-content p {
    color: var(--text-muted);
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-sub {
    display: block;
    font-size: 0.75rem;
    color: var(--primary);
    margin-top: 5px;
    font-weight: 600;
    opacity: 0.8;
}

/* Style spécial pour la carte "0€" */
.highlight-card .stat-content h3 {
    color: var(--primary);
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.4);
}

/* Responsive */
@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: 1fr 1fr;
        /* 2 par ligne sur tablette */
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .stats-grid {
        grid-template-columns: 1fr;
        /* 1 par ligne sur mobile */
    }

    .stat-content h3 {
        font-size: 2.5rem;
    }
}

/* =========================================
           9. PRIVACY & SEO STRIP
           ========================================= */
.privacy-strip {
    padding: 40px 0;
    background: rgba(16, 185, 129, 0.05);
    border-top: 1px solid rgba(16, 185, 129, 0.1);
}

.privacy-grid {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.privacy-item {
    display: flex;
    align-items: center;
    gap: 15px;
}

.privacy-icon {
    width: 40px;
    height: 40px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
}

.seo-section {
    padding: 60px 0;
    font-size: 0.9rem;
    color: #64748B;
    border-top: 1px solid var(--border);
}

.seo-content {
    max-height: 100px;
    overflow: hidden;
    position: relative;
    transition: max-height 0.5s ease;
}

.seo-content.expanded {
    max-height: 2000px;
}

.seo-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, transparent, var(--bg-body));
}

.seo-content.expanded .seo-overlay {
    display: none;
}

.seo-btn {
    background: none;
    border: 1px solid var(--border);
    color: var(--text-muted);
    padding: 10px 20px;
    border-radius: 30px;
    cursor: pointer;
    margin: 20px auto 0;
    display: block;
}

.seo-btn:hover {
    border-color: var(--primary);
    color: white;
}

/* =========================================
           10. FOOTER (Mega)
           ========================================= */
footer {
    background: #000;
    border-top: 1px solid var(--border);
    padding-top: 80px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1.5fr;
    gap: 40px;
    padding-bottom: 60px;
}

.footer-col h4 {
    color: white;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 24px;
}

.footer-col ul li {
    margin-bottom: 12px;
}

.footer-col a {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.footer-col a:hover {
    color: var(--primary);
}

.footer-cta {
    background: rgba(255, 255, 255, 0.05);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid var(--border);
}

.footer-bottom {
    border-top: 1px solid var(--border);
    padding: 24px 0;
    color: #64748B;
    font-size: 0.85rem;
    display: flex;
    justify-content: space-between;
}

/* =========================================
           11. RESPONSIVE
           ========================================= */
@media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        padding-top: 20px;
    }

    .hero-content h1 {
        font-size: 2.8rem;
    }

    .form-card {
        max-width: 500px;
        margin: 40px auto 0;
    }

    .nav-links,
    .nav-actions {
        display: none;
    }

    /* Burger menu à prévoir */
    .hero-trust {
        justify-content: center;
    }

    .cee-box {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .cee-logos {
        margin: 0 auto;
    }

    .footer-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }

    .privacy-grid {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}

/* Animations */
.fade-in-up {
    animation: fadeInUp 0.8s forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.js-scroll {
    opacity: 0;
    transform: translateY(30px);
}

/* --- HERO SECTION --- */
.about-hero {
    padding: 140px 0 80px;
    background: radial-gradient(circle at top, rgba(40, 224, 106, 0.08) 0%, var(--bg-dark) 60%);
    text-align: center;
}

.about-hero h1 {
    font-size: 52px;
    margin-bottom: 20px;
    line-height: 1.1;
}

.about-hero p {
    color: var(--text-muted);
    max-width: 650px;
    margin: 0 auto;
    font-size: 18px;
}

/* --- MISSION SECTION --- */
.split-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.mission-text p {
    color: var(--text-muted);
    font-size: 16px;
    margin-bottom: 20px;
}

.image-wrapper {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.image-wrapper img {
    width: 100%;
    display: block;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

.image-overlay-box {
    position: absolute;
    bottom: -1px;
    right: -1px;
    background: var(--bg-card);
    padding: 20px 30px;
    border-top-left-radius: 16px;
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.image-overlay-box .highlight {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-neon);
    line-height: 1;
}

/* --- STATS SECTION --- */
.about-stats {
    background: linear-gradient(to bottom, var(--bg-dark), #0a101b);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.stat-box {
    background: var(--bg-card);
    padding: 50px 30px;
    text-align: center;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.stat-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-neon), var(--primary-dark));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-box:hover {
    transform: translateY(-8px);
    border-color: rgba(40, 224, 106, 0.2);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.stat-box:hover::before {
    opacity: 1;
}

.stat-box h3 {
    font-size: 56px;
    color: white;
    display: inline-block;
}

.stat-box .plus {
    font-size: 40px;
    color: var(--primary-neon);
    font-weight: 700;
    margin-left: 5px;
}

.stat-box p {
    color: var(--text-muted);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
}

/* --- VALUES SECTION --- */
.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    margin-top: 60px;
}

.value-card {
    background: var(--bg-card);
    padding: 40px 24px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    text-align: left;
    transition: background 0.3s ease;
}

.value-card:hover {
    background: rgba(255, 255, 255, 0.02);
}

.icon-box {
    font-size: 32px;
    margin-bottom: 20px;
    height: 60px;
    width: 60px;
    background: rgba(40, 224, 106, 0.05);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(40, 224, 106, 0.2);
}

.value-card h4 {
    font-size: 20px;
    margin-bottom: 12px;
}

.value-card p {
    color: var(--text-muted);
    font-size: 15px;
}

/* --- CTA SECTION --- */
.cta-box {
    background: linear-gradient(135deg, var(--bg-card) 0%, #152238 100%);
    padding: 60px;
    border-radius: 20px;
    border: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.cta-content h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.cta-content p {
    color: var(--text-muted);
    font-size: 16px;
    max-width: 500px;
}

.cta-actions {
    display: flex;
    gap: 16px;
}

/* BOUTONS */
.btn-gradient {
    background: linear-gradient(135deg, var(--primary-neon) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
}

.btn-gradient:hover {
    box-shadow: 0 6px 20px rgba(40, 224, 106, 0.3);
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: white;
    padding: 14px 28px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.btn-outline:hover {
    border-color: white;
    background: rgba(255, 255, 255, 0.05);
}

/* --- RESPONSIVE MOBILE --- */
@media (max-width: 992px) {
    .split-layout {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .cta-box {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }

    .about-hero h1 {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: 1fr;
    }

    .cta-actions {
        flex-direction: column;
        width: 100%;
    }

    .cta-actions a {
        text-align: center;
    }
}