<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous | Pure Life Groupe | Rénovation Énergétique & Éclairage Pro</title>

    <meta name="description"
        content="Leader de la rénovation énergétique et éclairage LED industriel. Solutions financées à 100% par le dispositif CEE. Audit gratuit et installation RGE.">
    <meta name="keywords"
        content="Relamping LED, CEE, Rénovation énergétique, Éclairage industriel, RGE, Pure Life Groupe">
    <meta name="author" content="Pure Life Groupe">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="assets/img/favicon 2.png" type="image/png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>

</head>

<body class="about-page">

    <nav class="navbar">
        <div class="container nav-wrapper">
            <a href="/" class="nav-logo">
                <img src="assets/img/logo-semiwhite_1.png" alt="Pure Life Groupe" style="height: 40px;">
            </a>

            <ul class="nav-menu">
                <li><a href="#solutions" class="nav-link">Solutions</a></li>
                <li><a href="#cee" class="nav-link">Dispositif CEE</a></li>
                <li><a href="#pro" class="nav-link">Espace Pro</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
            </ul>

            <div class="nav-actions">
                <div class="nav-phone">
                    <i class="ph-fill ph-phone-call"></i>
                    <span>05 22 00 00 00</span>
                </div>
                <a href="#devis" class="btn-gradient">Demander un devis</a>
            </div>
        </div>
    </nav>

    <section class="about-hero">
        <div class="container">
            <span class="badge">L'Entreprise</span>
            <h1>L'Expertise au service de votre <br><span class="text-gradient">Transition Énergétique</span></h1>
            <p>Nous accompagnons les professionnels et les particuliers dans la réalisation de leurs projets
                d'efficacité énergétique avec des solutions clés en main et un suivi sur-mesure.</p>
        </div>
    </section>

    <section class="about-mission section-padding">
        <div class="container split-layout">
            <div class="mission-text">
                <span class="badge">Notre Mission</span>
                <h2>Bâtir l'avenir, <br>réduire votre facture.</h2>
                <p>Pure Life Groupe est né d'une volonté simple : rendre la rénovation énergétique accessible,
                    transparente et performante. Nous croyons qu'une transition écologique réussie passe par un
                    accompagnement humain et une expertise technique irréprochable.</p>
                <p>Nous gérons tout de A à Z : de l'audit initial aux démarches administratives complexes (CEE,
                    MaPrimeRénov'), jusqu'à l'installation finale par nos équipes qualifiées.</p>
            </div>
            <div class="mission-image">
                <div class="image-wrapper">
                    <img src="assets/img/team-about.jpg"
                        alt="Équipe Pure Life Groupe">
                    <div class="image-overlay-box">
                        <span class="highlight">100%</span>
                        <span>Certifié RGE</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-stats section-padding">
        <div class="container stats-grid">
            <div class="stat-box">
                <h3 class="counter" data-target="500">0</h3>
                <span class="plus">+</span>
                <p>Projets Réalisés</p>
            </div>
            <div class="stat-box">
                <h3 class="counter" data-target="15">0</h3>
                <span class="plus">M€</span>
                <p>D'économies générées</p>
            </div>
            <div class="stat-box">
                <h3 class="counter" data-target="100">0</h3>
                <span class="plus">%</span>
                <p>Démarches Prises en Charge</p>
            </div>
        </div>
    </section>

    <section class="about-values section-padding">
        <div class="container text-center">
            <span class="badge">ADN</span>
            <h2>Nos Valeurs Fondamentales</h2>

            <div class="values-grid">
                <div class="value-card">
                    <div class="icon-box">🛡️</div>
                    <h4>Transparence</h4>
                    <p>Des devis clairs, aucune mauvaise surprise. Nous vous expliquons chaque étape de votre projet.
                    </p>
                </div>
                <div class="value-card">
                    <div class="icon-box">🌱</div>
                    <h4>Engagement</h4>
                    <p>Chaque kilowatt économisé compte. Nous sélectionnons les matériaux les plus performants du
                        marché.</p>
                </div>
                <div class="value-card">
                    <div class="icon-box">🤝</div>
                    <h4>Accompagnement</h4>
                    <p>Un interlocuteur unique dédié à votre dossier pour une fluidité totale de la conception à la
                        livraison.</p>
                </div>
                <div class="value-card">
                    <div class="icon-box">⚡</div>
                    <h4>Innovation</h4>
                    <p>Une veille technologique constante pour vous proposer les solutions thermiques de demain.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="about-cta section-padding">
        <div class="container cta-box">
            <div class="cta-content">
                <h2>Prêt à optimiser vos installations ?</h2>
                <p>Nos experts sont à votre disposition pour réaliser une étude gratuite de vos besoins en rénovation
                    énergétique.</p>
            </div>
            <div class="cta-actions">
                <a href="#contact" class="btn-gradient">Demander un devis →</a>
                <a href="tel:0522000000" class="btn-outline">Appeler le 05 22 00 00 00</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="/" class="nav-logo" style="margin-bottom: 20px; display: inline-block;">
                        <img src="assets/img/logo-white 2.png" alt="logo Pure Life Groupe" style="height: 50px;">
                    </a>
                    <p style="color: var(--text-muted); font-size: 0.9rem; line-height: 1.6;">
                        Leader de la rénovation énergétique pour les professionnels.
                        Nous accompagnons les entreprises vers la neutralité carbone grâce à des solutions financées.
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul>
                        <li><a href="#">Éclairage Industriel</a></li>
                        <li><a href="#">Panneaux Solaires</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Entreprise</h4>
                    <ul>
                        <li><a href="about.html">Qui sommes-nous ?</a></li>
                        <li><a href="#">Nos Réalisations</a></li>
                        <li><a href="#">Espace Partenaire</a></li>
                        <li><a href="#">Recrutement</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-cta">
                        <h4 style="margin-bottom: 15px;">Une question ?</h4>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <a href="tel:0522000000" style="color: white; font-weight: 800; font-size: 1.2rem;">05 22 00
                                00 00</a>
                            <a href="mailto:contact@purelifegroupe.fr"
                                style="color: var(--primary);">contact@purelifegroupe.fr</a>
                            <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 10px;">
                                38 Rue de berri, <br>75008 Paris, France
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Pure Life Groupe. Tous droits réservés.</p>
                <div style="display: flex; gap: 20px;">
                    <a href="legal.html">Mentions Légales</a>
                    <a href="politique-confidentialite.html">Politique de Confidentialité</a>
                    <a href="cgu">CGU</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const counters = document.querySelectorAll('.counter');
            const speed = 200; // Plus le chiffre est bas, plus c'est rapide

            // L'observateur pour déclencher l'animation au scroll
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;

                        const updateCount = () => {
                            // On récupère la cible et le texte actuel
                            const target = +counter.getAttribute('data-target');
                            const count = +counter.innerText;

                            // On calcule l'incrémentation
                            const inc = target / speed;

                            // Si on n'a pas encore atteint la cible
                            if (count < target) {
                                counter.innerText = Math.ceil(count + inc);
                                setTimeout(updateCount, 20); // Vitesse de rafraîchissement
                            } else {
                                counter.innerText = target;
                            }
                        };

                        updateCount();
                        // On arrête d'observer une fois l'animation terminée
                        observer.unobserve(counter);
                    }
                });
            }, {
                threshold: 0.5 // Se déclenche quand 50% de l'élément est visible
            });

            // Appliquer l'observateur à tous les compteurs
            counters.forEach(counter => {
                observer.observe(counter);
            });
        });
    </script>
</body>

</html>