<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Life Groupe | Rénovation Énergétique & Éclairage Pro</title>

    <meta name="description"
        content="Leader de la rénovation énergétique et éclairage LED industriel. Solutions financées à 100% par le dispositif CEE. Audit gratuit et installation RGE.">
    <meta name="keywords"
        content="Relamping LED, CEE, Rénovation énergétique, Éclairage industriel, RGE, Pure Life Groupe">
    <meta name="author" content="Pure Life Groupe">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="assets/img/favicon 2.png" type="image/png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>


</head>

<body>

    <nav class="navbar">
        <div class="container nav-wrapper">
            <a href="/" class="nav-logo">
                <img src="assets/img/logo-semiwhite_1.png" alt="Pure Life Groupe" style="height: 40px;">
            </a>

            <ul class="nav-menu">
                <li><a href="#solutions" class="nav-link">Solutions</a></li>
                <li><a href="#cee" class="nav-link">Dispositif CEE</a></li>
                <li><a href="#pro" class="nav-link">Espace Pro</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
            </ul>

            <div class="nav-actions">
                <div class="nav-phone">
                    <i class="ph-fill ph-phone-call"></i>
                    <span>05 22 00 00 00</span>
                </div>
                <a href="#devis" class="btn-gradient">Demander un devis</a>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-bg"></div>
        <div class="hero-overlay"></div>

        <div class="container hero-grid">

            <div class="hero-content">
                <div class="status-badge">
                    <div class="status-dot"></div>
                    Dispositif CEE 2026 Actif
                </div>

                <h1 class="hero-title">
                    Passez à l'éclairage LED <br>
                    <span class="text-green">Professionnel</span>
                </h1>

                <p class="hero-subtitle">
                    0€ à avancer. Votre installation est entièrement financée par les primes CEE.
                    Nous gérons tout, de l'étude à la pose sans toucher à votre trésorerie.
                </p>

                <div class="hero-actions">
                    <a href="tel:0522000000" class="btn-call">
                        <i class="ph-fill ph-phone"></i> Appelez-nous
                    </a>
                    <div class="stats-text">
                        <strong>4 300+</strong>
                        <span>Chantiers réalisés</span>
                    </div>
                </div>

                <div class="trust-row">
                    <div class="trust-card">
                        <i class="ph-fill ph-certificate" style="color: #F59E0B;"></i>
                        <span>QualiPV</span>
                    </div>
                    <div class="trust-card">
                        <i class="ph-fill ph-house-line" style="color: #10B981;"></i>
                        <span>RGE Certifié</span>
                    </div>
                    <div class="trust-card">
                        <i class="ph-fill ph-shield-check" style="color: #3B82F6;"></i>
                        <span>Garantie 5 ans</span>
                    </div>
                </div>
            </div>

            <div class="eligibility-card" id="devis">
                <div class="card-header">
                    <h3>Testez votre éligibilité</h3>
                    <p>Réponse immédiate et gratuite en 3 clics</p>
                </div>

                <div class="card-body">
                    <form id="leadForm" onsubmit="event.preventDefault(); submitForm();">

                        <div
                            style="width:100%; height:4px; background:rgba(255,255,255,0.1); margin-bottom:20px; border-radius:2px;">
                            <div id="progressFill"
                                style="width:33%; height:100%; background:var(--primary); transition:0.4s;"></div>
                        </div>

                        <div class="form-step active" id="step1" style="display:block;">
                            <div class="step-indicator">
                                <span>Secteur d'activité</span> <span style="color:var(--primary)">1/3</span>
                            </div>
                            <div class="grid-choices">
                                <div class="choice-btn" onclick="nextStep(2)">
                                    <i class="ph ph-factory"></i> <span>Industrie</span>
                                </div>
                                <div class="choice-btn" onclick="nextStep(2)">
                                    <i class="ph ph-warehouse"></i> <span>Logistique</span>
                                </div>
                                <div class="choice-btn" onclick="nextStep(2)">
                                    <i class="ph ph-storefront"></i> <span>Commerce</span>
                                </div>
                                <div class="choice-btn" onclick="nextStep(2)">
                                    <i class="ph ph-buildings"></i> <span>Tertiaire</span>
                                </div>
                            </div>
                        </div>

                        <div class="form-step" id="step2" style="display:none;">
                            <div class="step-indicator">
                                <span>Surface Totale</span> <span style="color:var(--primary)">2/3</span>
                            </div>
                            <div style="display:flex; flex-direction:column; gap:10px;">
                                <div class="input-field" onclick="nextStep(3)"
                                    style="display:flex; justify-content:space-between; cursor:pointer;">
                                    <span>- 500 m²</span> <i class="ph-bold ph-caret-right"></i>
                                </div>
                                <div class="input-field" onclick="nextStep(3)"
                                    style="display:flex; justify-content:space-between; cursor:pointer;">
                                    <span>+ 500 m²</span> <i class="ph-bold ph-caret-right"></i>
                                </div>
                                <div class="input-field" onclick="nextStep(3)"
                                    style="display:flex; justify-content:space-between; cursor:pointer;">
                                    <span>+ 2000 m²</span> <i class="ph-bold ph-caret-right"></i>
                                </div>
                            </div>
                            <button type="button" class="btn-outline" onclick="prevStep(1)"
                                style="margin-top:15px; width:100%; border:none;">Retour</button>
                        </div>

                        <div class="form-step" id="step3" style="display:none;">
                            <div class="step-indicator">
                                <span>Coordonnées</span> <span style="color:var(--primary)">3/3</span>
                            </div>
                            <div
                                style="padding:10px; background:rgba(16,185,129,0.1); border:1px solid var(--primary); border-radius:8px; margin-bottom:15px; font-size:0.9rem; color:white;">
                                <i class="ph-fill ph-check-circle" style="color:var(--primary)"></i> Éligibilité
                                Confirmée
                            </div>
                            <div class="input-group"><input type="text" class="input-field" placeholder="Société"
                                    required></div>
                            <div class="input-group"><input type="email" class="input-field" placeholder="Email Pro"
                                    required></div>
                            <div class="input-group"><input type="tel" class="input-field" placeholder="Téléphone"
                                    required></div>

                            <button type="submit" class="btn-submit" id="submitBtn">Voir mon estimation</button>
                            <button type="button" class="btn-outline" onclick="prevStep(2)"
                                style="margin-top:10px; width:100%; border:none;">Retour</button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </section>


    <section id="process" class="section-padding process-section">
        <div class="container">
            <div class="text-center" style="margin-bottom: 3rem;">
                <span class="badge">Méthodologie</span>
                <h2>Zéro avance de frais. <br><span class="highlight">On s'occupe de tout.</span></h2>
            </div>

            <div class="process-grid">
                <div class="process-card glass-card js-reveal">
                    <span class="process-num">01</span>
                    <div class="process-icon"><i class="ph-fill ph-magnifying-glass"></i></div>
                    <h3>Audit Gratuit</h3>
                    <p style="color: var(--text-muted);">Un technicien se déplace pour analyser vos besoins en Lux et
                        calculer vos économies.</p>
                </div>

                <div class="process-card glass-card js-reveal" style="transition-delay: 0.2s;">
                    <span class="process-num">02</span>
                    <div class="process-icon"><i class="ph-fill ph-file-text"></i></div>
                    <h3>Dossier CEE</h3>
                    <p style="color: var(--text-muted);">Nous gérons l'administratif. Les Certificats d'Économies
                        d'Énergie couvrent 100% du devis.</p>
                </div>

                <div class="process-card glass-card js-reveal" style="transition-delay: 0.4s;">
                    <span class="process-num">03</span>
                    <div class="process-icon"><i class="ph-fill ph-wrench"></i></div>
                    <h3>Installation</h3>
                    <p style="color: var(--text-muted);">Pose par nos équipes certifiées RGE, sans interruption de votre
                        activité.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="stats-section" id="statsSection">
        <div class="container stats-grid">

            <div class="stat-card highlight-card">
                <div class="stat-icon-box">
                    <i class="ph-fill ph-wallet"></i>
                </div>
                <div class="stat-content">
                    <h3 class="gradient-text">
                        <span class="counter" data-target="0">0</span>€
                    </h3>
                    <p>Reste à charge</p>
                    <span class="stat-sub">Offre 100% financée</span>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon-box">
                    <i class="ph-fill ph-trend-down"></i>
                </div>
                <div class="stat-content">
                    <h3>-<span class="counter" data-target="65">0</span>%</h3>
                    <p>Facture Énergie</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon-box">
                    <i class="ph-fill ph-hourglass-high"></i>
                </div>
                <div class="stat-content">
                    <h3><span class="counter" data-target="25">0</span> Ans</h3>
                    <p>Durée de vie LED</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon-box">
                    <i class="ph-fill ph-buildings"></i>
                </div>
                <div class="stat-content">
                    <h3><span class="counter" data-target="4300">0</span>+</h3>
                    <p>Chantiers Réalisés</p>
                </div>
            </div>

        </div>
    </div>

    <section id="cee" class="section-padding cee-section">
        <div class="container">
            <div class="cee-box">
                <div style="flex: 1;">
                    <div class="badge">Dispositif d'État</div>
                    <h2 style="margin-bottom: 20px;">Comprendre le CEE</h2>
                    <p style="color: var(--text-muted); margin-bottom: 30px;">
                        Les Certificats d'Économies d'Énergie (CEE) obligent les fournisseurs d'énergie (EDF, Total...)
                        à financer vos travaux d'efficacité énergétique.
                        <br><br>
                        Ce n'est pas une subvention aléatoire, c'est un <strong>droit</strong> pour les professionnels.
                    </p>
                    <div class="cee-logos">
                        <div class="logo-card">
                            <img src="assets/img/republique-francaise.png" alt="République Française">
                        </div>
                        <div class="logo-card">
                            <img src="assets/img/transition-ecologique.png" alt="Transition Écologique">
                        </div>
                        <div class="logo-card">
                            <img src="assets/img/agir-transition.png" alt="Agir pour la transition">
                        </div>
                    </div>
                </div>
                <div style="flex: 1; border-left: 1px solid var(--border); padding-left: 40px;">
                    <h4 style="color: white; margin-bottom: 20px;">Conditions d'éligibilité :</h4>
                    <ul style="display: flex; flex-direction: column; gap: 15px;">
                        <li style="display: flex; gap: 12px; color: #CBD5E1;">
                            <i class="ph-fill ph-check-circle" style="color: var(--primary); font-size: 1.2rem;"></i>
                            Bâtiment existant depuis plus de 2 ans
                        </li>
                        <li style="display: flex; gap: 12px; color: #CBD5E1;">
                            <i class="ph-fill ph-check-circle" style="color: var(--primary); font-size: 1.2rem;"></i>
                            Usage professionnel (Industrie, Tertiaire, Logistique)
                        </li>
                        <li style="display: flex; gap: 12px; color: #CBD5E1;">
                            <i class="ph-fill ph-check-circle" style="color: var(--primary); font-size: 1.2rem;"></i>
                            Installation réalisée par un professionnel RGE
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="section-padding">
        <div class="container" style="max-width: 800px;">
            <div class="text-center" style="margin-bottom: 3rem;">
                <h2>Questions Fréquentes</h2>
                <p style="color: var(--text-muted);">Tout savoir sur le relamping financé.</p>
            </div>

            <div class="faq-list">
                <div class="faq-item">
                    <div class="faq-header">
                        Est-ce vraiment 100% gratuit ?
                        <i class="ph ph-caret-down"></i>
                    </div>
                    <div class="faq-content">
                        <p style="padding-bottom: 20px; color: var(--text-muted);">
                            Oui. Le montant des primes CEE couvre généralement l'intégralité du matériel LED et de la
                            main d'œuvre pour les surfaces industrielles et commerciales. Si un reste à charge existe
                            (cas rares), il est minime et rentabilisé en quelques mois.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-header">
                        Quelle est la durée de la garantie ?
                        <i class="ph ph-caret-down"></i>
                    </div>
                    <div class="faq-content">
                        <p style="padding-bottom: 20px; color: var(--text-muted);">
                            Nous offrons une garantie de 5 ans sur l'ensemble du matériel et la main d'œuvre. En cas de
                            panne, nous intervenons gratuitement sous 48h.
                        </p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-header">
                        Faut-il arrêter la production pendant les travaux ?
                        <i class="ph ph-caret-down"></i>
                    </div>
                    <div class="faq-content">
                        <p style="padding-bottom: 20px; color: var(--text-muted);">
                            Non. Nos équipes interviennent zone par zone, ou en horaires décalés (nuit/weekend) pour ne
                            jamais impacter votre productivité.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="privacy-strip">
        <div class="container privacy-grid">
            <div class="privacy-item">
                <div class="privacy-icon"><i class="ph-fill ph-lock-key"></i></div>
                <div>
                    <h4 style="color: white; font-size: 0.9rem;">Données Cryptées</h4>
                    <p style="color: var(--text-muted); font-size: 0.8rem;">Sécurité SSL 256-bit</p>
                </div>
            </div>
            <div class="privacy-item">
                <div class="privacy-icon"><i class="ph-fill ph-shield-check"></i></div>
                <div>
                    <h4 style="color: white; font-size: 0.9rem;">Conformité RGPD</h4>
                    <p style="color: var(--text-muted); font-size: 0.8rem;">Respect de la vie privée</p>
                </div>
            </div>
            <div class="privacy-item">
                <div class="privacy-icon"><i class="ph-fill ph-file-text"></i></div>
                <div>
                    <h4 style="color: white; font-size: 0.9rem;">Devis Sans Engagement</h4>
                    <p style="color: var(--text-muted); font-size: 0.8rem;">Validité 30 jours</p>
                </div>
            </div>
        </div>
    </section>

    <section class="seo-section">
        <div class="container">
            <div class="seo-content" id="seoContent">
                <h3 style="color: #CBD5E1; font-size: 1.1rem; margin-bottom: 15px;">Pourquoi choisir le relamping LED
                    industriel ?</h3>
                <p style="margin-bottom: 15px;">
                    L'éclairage représente souvent plus de 40% de la facture électrique d'un entrepôt ou d'une usine.
                    Passer au LED permet de diviser cette consommation par 3 tout en améliorant le confort visuel (UGR <
                        19). Grâce au dispositif des Certificats d'Économies d'Énergie (CEE), l'État oblige les
                        polluants à financer cette transition. </p>
                        <h3 style="color: #CBD5E1; font-size: 1.1rem; margin-bottom: 15px;">Pure Life Groupe : Expert
                            RGE</h3>
                        <p>
                            En tant que mandataire administratif et technique, nous gérons votre dossier de A à Z. De
                            l'audit photométrique sur DIALux jusqu'à la réception de chantier par un organisme COFRAC.
                            Nos solutions d'éclairage intelligent (Smart Lighting / DALI) permettent d'aller encore plus
                            loin grâce à la détection de présence et la gradation automatique.
                        </p>
                        <div class="seo-overlay"></div>
            </div>
            <button class="seo-btn" id="seoBtn" onclick="toggleSeo()">
                Lire plus sur la rénovation <i class="ph-bold ph-caret-down"></i>
            </button>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="/" class="nav-logo" style="margin-bottom: 20px; display: inline-block;">
                        <img src="assets/img/logo-white 2.png" alt="logo Pure Life Groupe" style="height: 50px;">
                    </a>
                    <p style="color: var(--text-muted); font-size: 0.9rem; line-height: 1.6;">
                        Leader de la rénovation énergétique pour les professionnels.
                        Nous accompagnons les entreprises vers la neutralité carbone grâce à des solutions financées.
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul>
                        <li><a href="#">Éclairage Industriel</a></li>
                        <li><a href="#">Panneaux Solaires</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Entreprise</h4>
                    <ul>
                        <li><a href="about.html">Qui sommes-nous ?</a></li>
                        <li><a href="#">Nos Réalisations</a></li>
                        <li><a href="#">Espace Partenaire</a></li>
                        <li><a href="#">Recrutement</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-cta">
                        <h4 style="margin-bottom: 15px;">Une question ?</h4>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <a href="tel:0522000000" style="color: white; font-weight: 800; font-size: 1.2rem;">05 22 00
                                00 00</a>
                            <a href="mailto:contact@purelifegroupe.fr"
                                style="color: var(--primary);">contact@purelifegroupe.fr</a>
                            <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 10px;">
                                38 Rue de berri, <br>75008 Paris, France
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Pure Life Groupe. Tous droits réservés.</p>
                <div style="display: flex; gap: 20px;">
                    <a href="legal.html">Mentions Légales</a>
                    <a href="politique-confidentialite.html">Politique de Confidentialité</a>
                    <a href="cgu">CGU</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {

            /* 1. NAVBAR SCROLL */
            const navbar = document.querySelector('.navbar');
            window.addEventListener('scroll', () => {
                if (window.scrollY > 50) navbar.classList.add('scrolled');
                else navbar.classList.remove('scrolled');
            });

            /* 2. REVEAL ANIMATION (Pour Process & Sections) */
            const observerOptions = {
                threshold: 0.1,
                rootMargin: "0px"
            };

            const revealObserver = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.js-reveal').forEach(el => revealObserver.observe(el));

            /* 3. WIZARD FORM LOGIC (Fix Empty Box) */
            const progressBar = document.getElementById('progressFill');
            const totalSteps = 3;

            window.nextStep = function (step) {
                // Masquer toutes les étapes
                document.querySelectorAll('.form-step').forEach(el => {
                    el.classList.remove('active');
                    el.style.display = 'none';
                });

                // Afficher l'étape cible
                const target = document.getElementById('step' + step);
                if (target) {
                    target.style.display = 'block';
                    // Petit délai pour l'animation
                    setTimeout(() => target.classList.add('active'), 10);
                }

                // Update Progress Bar
                if (progressBar) progressBar.style.width = ((step / totalSteps) * 100) + '%';
            };

            window.prevStep = function (step) {
                window.nextStep(step);
            };

            window.submitForm = function () {
                const btn = document.getElementById('submitBtn');
                const oldText = btn.innerText;
                btn.innerHTML = '<i class="ph-bold ph-spinner ph-spin"></i> Envoi...';
                btn.style.opacity = 0.7;

                setTimeout(() => {
                    alert("Dossier reçu !");
                    btn.innerText = oldText;
                    btn.style.opacity = 1;
                    window.nextStep(1);
                }, 1500);
            };

            // Important: Lancer l'étape 1 au chargement
            window.nextStep(1);

            /* 4. STATS COUNTER */
            const statsSection = document.getElementById('statsSection');
            let statsAnimated = false;

            if (statsSection) {
                const statsObserver = new IntersectionObserver((entries) => {
                    if (entries[0].isIntersecting && !statsAnimated) {
                        statsAnimated = true;

                        document.querySelectorAll('.counter').forEach(counter => {
                            const target = +counter.getAttribute('data-target');
                            if (target === 0) return;

                            const speed = 2000;
                            const inc = target / (speed / 16);
                            let count = 0;

                            const updateCount = () => {
                                count += inc;
                                if (count < target) {
                                    counter.innerText = Math.ceil(count);
                                    requestAnimationFrame(updateCount);
                                } else {
                                    counter.innerText = target;
                                }
                            };
                            updateCount();
                        });
                    }
                });
                statsObserver.observe(statsSection);
            }

            /* 5. FAQ TOGGLE */
            document.querySelectorAll('.faq-header').forEach(header => {
                header.addEventListener('click', () => {
                    const item = header.parentElement;
                    const content = item.querySelector('.faq-content');
                    item.classList.toggle('active');

                    if (item.classList.contains('active')) {
                        content.style.maxHeight = content.scrollHeight + "px";
                        header.querySelector('i').style.transform = "rotate(180deg)";
                    } else {
                        content.style.maxHeight = null;
                        header.querySelector('i').style.transform = "rotate(0deg)";
                    }
                });
            });

            /* 6. SEO TOGGLE */
            window.toggleSeo = function () {
                const content = document.getElementById('seoContent');
                const btn = document.getElementById('seoBtn');
                content.classList.toggle('expanded');
                if (content.classList.contains('expanded')) {
                    btn.innerHTML = 'Réduire <i class="ph-bold ph-caret-up"></i>';
                } else {
                    btn.innerHTML = 'Lire plus <i class="ph-bold ph-caret-down"></i>';
                }
            };



        });
    </script>

    <script>
        /* --- ANIMATION STATS DYNAMIQUE --- */
        const statsSection = document.getElementById('statsSection');
        let statsAnimated = false;

        if (statsSection) {
            const statsObserver = new IntersectionObserver((entries) => {
                // Trigger seulement quand on voit la section
                if (entries[0].isIntersecting && !statsAnimated) {
                    statsAnimated = true;

                    document.querySelectorAll('.counter').forEach(counter => {
                        const target = +counter.getAttribute('data-target');

                        // Cas spécial pour 0€ (Effet Pulse au lieu de compter)
                        if (target === 0) {
                            counter.innerText = "0";
                            // Petit effet visuel pour attirer l'attention
                            counter.style.transition = "transform 0.5s";
                            counter.style.transform = "scale(1.5)";
                            setTimeout(() => counter.style.transform = "scale(1)", 500);
                            return;
                        }

                        // Pour les autres chiffres (Compteur classique)
                        const speed = 2000; // Durée 2 secondes
                        const inc = target / (speed / 20); // Vitesse
                        let count = 0;

                        const updateCount = () => {
                            count += inc;
                            if (count < target) {
                                counter.innerText = Math.ceil(count);
                                requestAnimationFrame(updateCount);
                            } else {
                                counter.innerText = target;
                            }
                        };
                        updateCount();
                    });
                }
            }, { threshold: 0.2 }); // Déclenche quand 20% de la section est visible

            statsObserver.observe(statsSection);
        }
    </script>

</body>

</html>