<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-Politique de Confidentialité & RGPD | Pure Life Groupe - Rénovation Énergétique & Éclairage Pro</title>

    <meta name="description"
        content="Leader de la rénovation énergétique et éclairage LED industriel. Solutions financées à 100% par le dispositif CEE. Audit gratuit et installation RGE.">
    <meta name="keywords"
        content="Relamping LED, CEE, Rénovation énergétique, Éclairage industriel, RGE, Pure Life Groupe">
    <meta name="author" content="Pure Life Groupe">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="assets/img/favicon 2.png" type="image/png">

    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <script src="https://unpkg.com/@phosphor-icons/web"></script>



    <style>
        /* =========================================
           1. CORE STYLES (Même Design System)
           ========================================= */
        :root {
            --bg-body: #020617;
            --bg-surface: #0f172a;
            --primary: #10B981;
            --text-main: #F8FAFC;
            --text-muted: #94A3B8;
            --border: rgba(255, 255, 255, 0.08);
            --nav-height: 80px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Manrope', sans-serif;
            background-color: var(--bg-body);
            color: var(--text-main);
            line-height: 1.7;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: 0.3s;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* =========================================
           2. HEADER
           ========================================= */
        .page-header {
            padding: 140px 0 60px;
            text-align: center;
            background: radial-gradient(circle at top, rgba(16, 185, 129, 0.15), transparent 60%);
        }

        .page-header h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .page-header p {
            color: var(--text-muted);
            font-size: 1.1rem;
        }

        /* =========================================
           3. LAYOUT (Sidebar + Content)
           ========================================= */
        .legal-layout {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 60px;
            margin-bottom: 100px;
            position: relative;
        }

        /* Sidebar Fixe */
        .legal-sidebar {
            position: sticky;
            top: 120px;
            height: fit-content;
            padding: 30px;
            background: rgba(15, 23, 42, 0.6);
            border: 1px solid var(--border);
            border-radius: 16px;
            backdrop-filter: blur(10px);
        }

        .legal-sidebar h3 {
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-muted);
            margin-bottom: 20px;
            font-weight: 700;
        }

        .toc-list li {
            margin-bottom: 12px;
        }

        .toc-link {
            display: block;
            font-size: 0.95rem;
            color: var(--text-muted);
            padding-left: 15px;
            border-left: 2px solid transparent;
            cursor: pointer;
        }

        .toc-link:hover,
        .toc-link.active {
            color: var(--primary);
            border-left-color: var(--primary);
            font-weight: 600;
        }

        /* Contenu */
        .legal-content {
            background: rgba(15, 23, 42, 0.4);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 50px;
        }

        .legal-article {
            margin-bottom: 60px;
            scroll-margin-top: 140px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            padding-bottom: 40px;
        }

        .legal-article:last-child {
            border-bottom: none;
        }

        .legal-article h2 {
            font-size: 1.8rem;
            color: white;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .legal-article h2 i {
            color: var(--primary);
            font-size: 1.6rem;
            opacity: 0.8;
        }

        .legal-article p,
        .legal-article ul li {
            color: #CBD5E1;
            margin-bottom: 15px;
        }

        .legal-article ul {
            list-style: none;
            padding-left: 0;
        }

        .legal-article ul li {
            position: relative;
            padding-left: 25px;
        }

        .legal-article ul li::before {
            content: '•';
            color: var(--primary);
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 0;
        }

        .highlight-box {
            background: rgba(16, 185, 129, 0.05);
            border-left: 3px solid var(--primary);
            padding: 20px;
            border-radius: 0 8px 8px 0;
            margin: 20px 0;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .legal-layout {
                grid-template-columns: 1fr;
            }

            .legal-sidebar {
                display: none;
            }

            .page-header h1 {
                font-size: 2rem;
            }

            .legal-content {
                padding: 25px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <div class="container nav-wrapper">
            <a href="/" class="nav-logo">
                <img src="assets/img/logo-semiwhite_1.png" alt="Pure Life Groupe" style="height: 40px;">
            </a>

            <ul class="nav-menu">
                <li><a href="#solutions" class="nav-link">Solutions</a></li>
                <li><a href="#cee" class="nav-link">Dispositif CEE</a></li>
                <li><a href="#pro" class="nav-link">Espace Pro</a></li>
                <li><a href="#faq" class="nav-link">FAQ</a></li>
            </ul>

            <div class="nav-actions">
                <div class="nav-phone">
                    <i class="ph-fill ph-phone-call"></i>
                    <span>05 22 00 00 00</span>
                </div>
                <a href="#devis" class="btn-gradient">Demander un devis</a>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Politique de Confidentialité</h1>
            <p>Protection de vos données et conformité RGPD</p>
        </div>
    </header>

    <div class="container legal-layout">

        <aside class="legal-sidebar">
            <h3>Table des matières</h3>
            <ul class="toc-list">
                <li><a href="#engagement" class="toc-link active">1. Notre Engagement</a></li>
                <li><a href="#collecte" class="toc-link">2. Données Collectées</a></li>
                <li><a href="#finalite" class="toc-link">3. Utilisation des Données</a></li>
                <li><a href="#destinataires" class="toc-link">4. Partage & Destinataires</a></li>
                <li><a href="#securite" class="toc-link">5. Sécurité</a></li>
                <li><a href="#conservation" class="toc-link">6. Durée de Conservation</a></li>
                <li><a href="#droits" class="toc-link">7. Vos Droits</a></li>
            </ul>
        </aside>

        <main class="legal-content">

            <article id="engagement" class="legal-article">
                <h2><i class="ph-fill ph-shield-check"></i> 1. Notre Engagement</h2>
                <p>La protection de vos données personnelles est au cœur des préoccupations de <strong>PURE LIFE
                        GROUPE</strong>. Dans le cadre de nos activités de rénovation énergétique et de gestion des
                    dossiers CEE (Certificats d'Économies d'Énergie), nous nous engageons à respecter scrupuleusement le
                    Règlement Général sur la Protection des Données (RGPD) et la loi Informatique et Libertés.</p>
                <div class="highlight-box">
                    <strong>Responsable du Traitement :</strong><br>
                    PURE LIFE (SASU)<br>
                    7 Place de la Gare, 57200 Sarreguemines<br>
                    Représentée par M. El Mahjoub AIT BREZ.
                </div>
            </article>

            <article id="collecte" class="legal-article">
                <h2><i class="ph-fill ph-database"></i> 2. Données Collectées</h2>
                <p>Nous collectons uniquement les données strictement nécessaires à l'instruction de vos dossiers de
                    travaux et à la vérification de votre éligibilité aux aides d'État.</p>
                <p>Les catégories de données traitées sont les suivantes :</p>
                <ul>
                    <li><strong>Identité :</strong> Nom, prénom, civilité.</li>
                    <li><strong>Coordonnées :</strong> Adresse postale (chantier et fiscale), numéro de téléphone,
                        adresse email.</li>
                    <li><strong>Données techniques :</strong> Type de chauffage, surface du logement, année de
                        construction (nécessaires pour le calcul des économies d'énergie).</li>
                    <li><strong>Données fiscales :</strong> Revenu Fiscal de Référence (RFR) afin de déterminer le
                        montant des primes CEE et MaPrimeRénov' applicables (Ménages précaires / classiques).</li>
                </ul>
            </article>

            <article id="finalite" class="legal-article">
                <h2><i class="ph-fill ph-target"></i> 3. Utilisation des Données</h2>
                <p>Vos données sont traitées pour des finalités explicites, légitimes et déterminées :</p>
                <ul>
                    <li><strong>Gestion de la relation client :</strong> Réalisation de devis, prise de rendez-vous
                        technique, suivi de chantier.</li>
                    <li><strong>Instruction des dossiers d'aides :</strong> Montage des dossiers administratifs auprès
                        du Pôle National des CEE (PNCEE) et des obligés.</li>
                    <li><strong>Conformité légale :</strong> Édition des factures, attestations sur l'honneur (AH), et
                        preuves de réalisation de travaux.</li>
                    <li><strong>Amélioration de service :</strong> Statistiques anonymes et enquêtes de satisfaction.
                    </li>
                </ul>
            </article>

            <article id="destinataires" class="legal-article">
                <h2><i class="ph-fill ph-share-network"></i> 4. Partage des Données</h2>
                <p>Vos données ne sont jamais vendues à des tiers à des fins publicitaires. Elles peuvent être
                    transmises uniquement aux acteurs indispensables à la réalisation de votre projet :</p>
                <ul>
                    <li><strong>Installateurs partenaires RGE :</strong> Pour la réalisation de la visite technique et
                        des travaux.</li>
                    <li><strong>Organismes de contrôle :</strong> Bureaux de contrôle COFRAC (obligatoire pour valider
                        la conformité des chantiers CEE).</li>
                    <li><strong>Autorités administratives :</strong> PNCEE (Pôle National des Certificats d'Économies
                        d'Énergie) en cas de contrôle de l'État.</li>
                </ul>
            </article>

            <article id="securite" class="legal-article">
                <h2><i class="ph-fill ph-lock-key"></i> 5. Sécurité des Données</h2>
                <p>Nous mettons en œuvre des mesures techniques et organisationnelles appropriées pour protéger vos
                    données contre l'accès non autorisé, la divulgation, l'altération ou la destruction.</p>
                <p>Notre site utilise un protocole de chiffrement <strong>SSL (Secure Socket Layer)</strong> assurant la
                    sécurité des données transmises via nos formulaires.</p>
            </article>

            <article id="conservation" class="legal-article">
                <h2><i class="ph-fill ph-clock"></i> 6. Durée de Conservation</h2>
                <p>Vos données sont conservées pendant la durée nécessaire aux finalités pour lesquelles elles ont été
                    collectées :</p>
                <ul>
                    <li><strong>Données prospects (non clients) :</strong> 3 ans à compter du dernier contact.</li>
                    <li><strong>Données clients (dossiers travaux) :</strong> 10 ans (durée légale de conservation des
                        documents administratifs liés aux CEE et garantie décennale).</li>
                </ul>
            </article>

            <article id="droits" class="legal-article">
                <h2><i class="ph-fill ph-gavel"></i> 7. Vos Droits</h2>
                <p>Conformément à la réglementation en vigueur, vous disposez des droits suivants sur vos données :</p>
                <ul>
                    <li>Droit d'accès et de rectification.</li>
                    <li>Droit à l'effacement (« droit à l'oubli »).</li>
                    <li>Droit à la limitation du traitement.</li>
                    <li>Droit à la portabilité de vos données.</li>
                </ul>
                <div class="highlight-box"
                    style="border-left-color: var(--text-muted); background: rgba(255,255,255,0.05);">
                    <strong>Exercer vos droits :</strong><br>
                    Pour toute demande, contactez notre Délégué à la Protection des Données (DPO) :<br>
                    <a href="mailto:dpo@purelifegroupe.fr"
                        style="color:var(--primary); font-weight:700;">dpo@purelifegroupe.fr</a><br>
                    Ou par courrier : Pure Life Groupe, 7 Place de la Gare, 57200 Sarreguemines.
                </div>
            </article>

        </main>
    </div>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="/" class="nav-logo" style="margin-bottom: 20px; display: inline-block;">
                        <img src="assets/img/logo-white 2.png" alt="logo Pure Life Groupe" style="height: 50px;">
                    </a>
                    <p style="color: var(--text-muted); font-size: 0.9rem; line-height: 1.6;">
                        Leader de la rénovation énergétique pour les professionnels.
                        Nous accompagnons les entreprises vers la neutralité carbone grâce à des solutions financées.
                    </p>
                </div>

                <div class="footer-col">
                    <h4>Nos Solutions</h4>
                    <ul>
                        <li><a href="#">Éclairage Industriel</a></li>
                        <li><a href="#">Panneaux Solaires</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>Entreprise</h4>
                    <ul>
                        <li><a href="about.html">Qui sommes-nous ?</a></li>
                        <li><a href="#">Nos Réalisations</a></li>
                        <li><a href="#">Espace Partenaire</a></li>
                        <li><a href="#">Recrutement</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <div class="footer-cta">
                        <h4 style="margin-bottom: 15px;">Une question ?</h4>
                        <div style="display: flex; flex-direction: column; gap: 10px;">
                            <a href="tel:0522000000" style="color: white; font-weight: 800; font-size: 1.2rem;">05 22 00
                                00 00</a>
                            <a href="mailto:contact@purelifegroupe.fr"
                                style="color: var(--primary);">contact@purelifegroupe.fr</a>
                            <p style="font-size: 0.8rem; color: var(--text-muted); margin-top: 10px;">
                                38 Rue de berri, <br>75008 Paris, France
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Pure Life Groupe. Tous droits réservés.</p>
                <div style="display: flex; gap: 20px;">
                    <a class="active-footer" href="legal.html">Mentions Légales</a>
                    <a href="politique-confidentialite.html">Politique de Confidentialité</a>
                    <a href="cgu.html">CGU</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const sections = document.querySelectorAll('.legal-article');
            const navLinks = document.querySelectorAll('.toc-link');

            const highlightNav = () => {
                let current = '';
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    // On active le lien quand on arrive à 150px du titre
                    if (scrollY >= (sectionTop - 200)) {
                        current = section.getAttribute('id');
                    }
                });

                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href').includes(current)) {
                        link.classList.add('active');
                    }
                });
            };

            window.addEventListener('scroll', highlightNav);
        });
    </script>

</body>

</html>